# finance-api

./: .dockerignore  .editorconfig  .gitignore  Dockerfile  README.md  docker-compose.yml  entrypoint.sh  pom.xml  session.vim  task.md
docker/: .env.example  Dockerfile  Dockerfile.dev  docker-compose.dev.yml  docker-compose.yml
docker/nginx/: nginx.conf
nginx/: nginx.conf
src/main/java/br/com/managementfinanceapi/: ManagementFinanceApiApplication.java
src/main/java/br/com/managementfinanceapi/auth/controller/: AuthControllerV1.java
src/main/java/br/com/managementfinanceapi/auth/exceptions/: InvalidTokenException.java
src/main/java/br/com/managementfinanceapi/auth/gateway/: GenerateTokenGateway.java  LoginGateway.java
src/main/java/br/com/managementfinanceapi/auth/usecases/: GenerateTokenUseCase.java  GetUserDetailsUseCase.java  LoginUseCase.java
src/main/java/br/com/managementfinanceapi/category/controller/: CategoryControllerV1.java
src/main/java/br/com/managementfinanceapi/category/domain/: Category.java
src/main/java/br/com/managementfinanceapi/category/exception/: CategoryAlreadyExistsException.java
src/main/java/br/com/managementfinanceapi/category/gateway/: CreateCategoryGateway.java  FindAllCategoriesGateway.java  SearchTotalByCategoryGateway.java
src/main/java/br/com/managementfinanceapi/category/repository/: CategoryRepository.java
src/main/java/br/com/managementfinanceapi/category/usecase/: CreateCategoryUseCase.java  FindAllCategoriesUseCase.java  SearchTotalByCategoryUseCase.java
src/main/java/br/com/managementfinanceapi/common/baseentity/: TimestampEntity.java
src/main/java/br/com/managementfinanceapi/infra/config/: OpenApiConfiguration.java
src/main/java/br/com/managementfinanceapi/infra/error/: ErrorHandlerV0.java
src/main/java/br/com/managementfinanceapi/infra/security/: AuthFilter.java  ConfigSecurity.java
src/main/java/br/com/managementfinanceapi/infra/utils/: JWTUtils.java
src/main/java/br/com/managementfinanceapi/movimentation/controller/: MovementControllerV1.java  TransactionControllerV1.java
src/main/java/br/com/managementfinanceapi/movimentation/domain/: Transaction.java
src/main/java/br/com/managementfinanceapi/movimentation/gateways/: AddMovementGateway.java  AddTransactionGateway.java  FindAllMovementGateway.java  FindAllTransactionGateway.java
src/main/java/br/com/managementfinanceapi/movimentation/repository/: MovementRepository.java  TransactionRepository.java
src/main/java/br/com/managementfinanceapi/movimentation/usecase/: AddMovementUseCase.java  AddTransactionUseCase.java  FindAllMovementUseCase.java  FindAllTransactionUseCase.java
src/main/java/br/com/managementfinanceapi/transaction/controller/: BalanceControllerV1.java  TransactionControllerV1.java
src/main/java/br/com/managementfinanceapi/transaction/domain/: Balance.java  Transaction.java
src/main/java/br/com/managementfinanceapi/transaction/gateways/: AddCurrentAccountBalanceGateway.java  AddTransactionGateway.java  FindAllTransactionGateway.java  UpdateBalanceOfMonthGateway.java
src/main/java/br/com/managementfinanceapi/transaction/repository/: BalanceRepository.java  TransactionRepository.java
src/main/java/br/com/managementfinanceapi/transaction/usecase/: AddCurrentAccountBalanceUseCase.java  AddTransactionUseCase.java  FindAllTransactionUseCase.java  UpdateBalanceOfMonthUseCase.java
src/main/java/br/com/managementfinanceapi/user/controller/: UserControllerV1.java
src/main/java/br/com/managementfinanceapi/user/domain/: User.java
src/main/java/br/com/managementfinanceapi/user/exceptions/: EmailAlreadyUsed.java  InvalidPassword.java  UserNotFound.java
src/main/java/br/com/managementfinanceapi/utils/: JWTUtils.java
src/main/java/com/jonatas/finance/: FinanceApplication.java
src/main/java/com/jonatas/finance/controller/: AccountController.java  AuthController.java  CategoryController.java  DashboardController.java  TransactionController.java  UserController.java
src/main/java/com/jonatas/finance/domain/: Account.java  Category.java  Transaction.java  User.java
src/main/java/com/jonatas/finance/dto/: PageResponse.java  Response.java  Token.java
src/main/java/com/jonatas/finance/repository/: AccountRepository.java  CategoryRepository.java  DashboardRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/jonatas/finance/service/: AccountService.java  AuthService.java  CategoryService.java  CreateService.java  CreateUserService.java  DashboardService.java  TransactionService.java
src/main/java/com/jonatas/finance/util/: Base62.java
src/main/java/com/management/finance/error/: ErrorResponseV0.java  ExceptionHandlerController.java
src/main/java/com/management/finance/transaction/: Transaction.java  TransactionController.java  TransactionRepository.java  TransactionService.java
src/main/java/com/management/finance/user/: User.java  UserController.java  UserRepository.java  UserService.java
src/main/java/com/management/finance/util/: Mapper.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml  application.yml
src/main/resources/db/migration/: V1__create_user_table.sql  V2__create_category_table.sql  V2__initial_scheme.sql  V3__add_field_credit_limit_in_category.sql  V3__create_account_table.sql  V4__create_table_balances.sql  V4__create_transaction_table.sql  V5__add_transaction_description.sql
src/test/java/br/com/managementfinanceapi/: ManagementFinanceApiApplicationTests.java
src/test/java/br/com/managementfinanceapi/config/: PostgreSQLTestContainer.java
src/test/java/br/com/managementfinanceapi/factory/: BalanceFactory.java  CategoryFactory.java  TransactionFactory.java  UserFactory.java
src/test/java/com/jonatas/finance/: BaseIntegratioTest.java  FinanceApplicationTests.java
src/test/java/com/jonatas/finance/controller/: AuthControllerIT.java
src/test/java/com/jonatas/finance/domain/: AccountTest.java  TransactionTest.java  UserTest.java
src/test/resources/: application-test.yaml
(+282 files in other folders)
