worker_processes auto;

events {
    worker_connections 1024;
}

http {
    upstream api {
        server api1:8080;
        server api2:8081;
    }

    server {
        listen 80;
        server_name localhost;

        location = / {
            return 302 /api;
        }

        location = /doc {
            return 302 /api;
        }

        location / {
            proxy_pass http://api;
        }
    }
}